input {
  file {  
    path=>"/usr/share/logstash/load/recipies.csv"
    type=>"csv"
    start_position=>"beginning"
    sincedb_path=>"/dev/null"
    }
}
filter{
  csv{
      separator=>","
      columns=>["RowID","Name","Name_English","Prep_Time","Cook_Time",
      "CatID","Type","Type_English","Page","Mom_Recipe_Ind","Ingredientes",
      "Direcciones","Text","Ingredients_English","Directions_English","English_Full_Text"]
  }
  mutate {
      convert => ["Prep_Time","integer"]
  }
}
output {
  elasticsearch {
    hosts=>"http://elasticsearch:9200"
    index=>"recipes"
  }
}
