curl -X GET "localhost:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "multi_match" : {
      "query":    "green", 
      "fields": [ "Name", "Name_English", "Directions_English" ,"Direcciones"] 
    }
  }
}
'




curl -X GET "localhost:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "multi_match" : {
      "query":    "green", 
      "fields": [ "Name", "Name_English"] 
    }
  }
}
'

http://localhost:9200/recipes/_search/?source_content_type=application/json&source={"query":"multi_match":{"query":"green","fields":["Name","Name_English","Directions_English","Direcciones"]}}}
